XDG_VTNR=7
LC_PAPER=es_CO.UTF-8
LC_ADDRESS=es_CO.UTF-8
XDG_SESSION_ID=c2
SENDGRID_API_KEY=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
rvm_bin_path=/home/adminmaq/.rvm/bin
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/adminmaq
LC_MONETARY=es_CO.UTF-8
CLUTTER_IM_MODULE=xim
SESSION=ubuntu
GEM_HOME=/home/adminmaq/.rvm/gems/ruby-2.6.3
GPG_AGENT_INFO=/home/adminmaq/.gnupg/S.gpg-agent:0:1
TERM=xterm-256color
VTE_VERSION=4205
XDG_MENU_PREFIX=gnome-
SHELL=/bin/bash
IRBRC=/home/adminmaq/.rvm/rubies/ruby-2.6.3/.irbrc
SENDGRID_USERNAME=app108549072@heroku.com
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
AWS_LUMNI_SECRET_ACCESS_KEY=i+DJX+8ML8+3WadLOR+B7fSFVRHJgb9L6xP6eFJy
WINDOWID=58720266
LC_NUMERIC=es_CO.UTF-8
OLDPWD=/home/adminmaq
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1382
GNOME_KEYRING_CONTROL=
MY_RUBY_HOME=/home/adminmaq/.rvm/rubies/ruby-2.6.3
GTK_MODULES=gail:atk-bridge:unity-gtk-module
NEW_RELIC_LOG=stdout
USER=adminmaq
AWS_LUMNI_BUCKET_NAME=lumni4staging
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
QT_ACCESSIBILITY=1
LC_TELEPHONE=es_CO.UTF-8
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
UNITY_HAS_3D_SUPPORT=true
rvm_path=/home/adminmaq/.rvm
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
REDIS_URL=redis://h:p1222bde2173fc1f8373762514040607782ac1b3becb3bb4f59912da107097043@ec2-34-194-167-197.compute-1.amazonaws.com:12659
AIRBRAKE_=195499
SESSION_MANAGER=local/adminmaq-L305:@/tmp/.ICE-unix/1761,unix/adminmaq-L305:/tmp/.ICE-unix/1761
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
SALESFORCE_API_VERSION=41.0
RACK_ENV=development
NEW_RELIC_LICENSE_KEY=5c13b37bb9352caaafd1454420335aaa6179e77f
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
UNITY_DEFAULT_PROFILE=unity
SALESFORCE_SECURITY_TOKEN=iIP5iZREprdA7Ac5HC9eabTr
rvm_prefix=/home/adminmaq
DESKTOP_SESSION=ubuntu
PATH=/home/adminmaq/.rvm/gems/ruby-2.6.3/bin:/home/adminmaq/.rvm/gems/ruby-2.6.3@global/bin:/home/adminmaq/.rvm/rubies/ruby-2.6.3/bin:/home/adminmaq/.rvm/bin:/home/adminmaq/bin:/home/adminmaq/.local/bin:/home/adminmaq/bin:/home/adminmaq/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
QT_IM_MODULE=ibus
QT_QPA_PLATFORMTHEME=appmenu-qt5
SECRET_KEY_BASE=3ea8fe34035fcb0d646880717816bb400196255c21328097f2bee6acff98a40c4c1c384950e893dcf84a2c3b6c95d179bb0eccea346f7244cee577d94e00da97
GMAIL_USER=lumniportal@gmail.com
LC_IDENTIFICATION=es_CO.UTF-8
XDG_SESSION_TYPE=x11
PWD=/home/adminmaq/staginglumni4
JOB=unity-settings-daemon
XMODIFIERS=@im=ibus
RAILS_SERVE_STATIC_FILES=enabled
AWS_LUMNI_ACCESS_KEY_ID=AKIAJ7SYR7SJQHQY34GQ
AIRBRAKE_API_KEY=0d37d3c555c9a8c0df0bcdb1cb78dda7
GNOME_KEYRING_PID=
LANG=en_US.UTF-8
GDM_LANG=en_US
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GMAIL_PASSWORD=r3s34rch
LC_MEASUREMENT=es_CO.UTF-8
COMPIZ_CONFIG_PROFILE=ubuntu
IM_CONFIG_PHASE=1
GDMSESSION=ubuntu
rvm_version=1.29.9 (latest)
SESSIONTYPE=gnome-session
GTK2_MODULES=overlay-scrollbar
SHLVL=1
HOME=/home/adminmaq
XDG_SEAT=seat0
SENDGRID_PASSWORD=skgycas06067
LANGUAGE=en_US
RAILS_ENV=development
rvm_ruby_string=ruby-2.6.3
SALESFORCE_CLIENT_SECRET=3351194297719843452
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SALESFORCE_FULL_URL=https://lumni.my.salesforce.com
UPSTART_INSTANCE=
UPSTART_EVENTS=xsession started
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=adminmaq
SALESFORCE_USERNAME=jaime.castillo@lumni.net
COMPIZ_BIN_PATH=/usr/bin/
GEM_PATH=/home/adminmaq/.rvm/gems/ruby-2.6.3:/home/adminmaq/.rvm/gems/ruby-2.6.3@global
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-rL4mUA0oRD
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
QT4_IM_MODULE=xim
RAILS_LOG_TO_STDOUT=enabled
SALESFORCE_URL=lumni.my.salesforce.com
LESSOPEN=| /usr/bin/lesspipe %s
INSTANCE=
UPSTART_JOB=unity7
rvm_delete_flag=0
AWS_LUMNI_BUCKET_URL=https://lumni4staging.s3.amazonaws.com
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
SALESFORCE_CLIENT_ID=3MVG9sG9Z3Q1Rlbfw7OZ6s.uMhxUv27Oo2W_3xvtAU8SoQxIfvmLIohiy90utdT.1n7eYzD7akEnp6Dp5ivMz
XDG_CURRENT_DESKTOP=Unity
GTK_IM_MODULE=ibus
RUBY_VERSION=ruby-2.6.3
DATABASE_URL=postgres://uis4ojqou69qr:pf182f55041dc4bf72ce7ab3339962b34e4c513bde14e6cf74e6255184d11bf0a@ec2-54-87-78-54.compute-1.amazonaws.com:5432/ddgd05riirftn0
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TIME=es_CO.UTF-8
SALESFORCE_PASSWORD=r3s34rch345
LC_NAME=es_CO.UTF-8
XAUTHORITY=/home/adminmaq/.Xauthority
_=/usr/bin/printenv
